# Server Configuration
NODE_ENV=production
SERVER_HOST=0.0.0.0
SERVER_PORT=5010

# Database Configuration (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sensor_db
DB_USER=postgres
DB_PASSWORD=123

# MQTT Configuration
MQTT_BROKER=103.151.63.79
MQTT_PORT=1882
MQTT_TOPIC=sensor/final

# JWT Configuration (Generate dengan: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c03aa06f5f7c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8f7e3c8
JWT_EXPIRES_IN=24h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=smarticagro@gmail.com
EMAIL_PASSWORD=your-app-password-here
EMAIL_FROM=SmartICAgro <smarticagro@gmail.com>

# CORS Configuration
CORS_ORIGIN=*
