CARA GENERATE JWT SECRET KEY
================================

JWT Secret adalah string random yang digunakan untuk encrypt/decrypt token JWT.
String ini harus dijaga kerahasiaannya dan tidak boleh di-share ke public.

CARA 1: Menggunakan Node.js (Recommended)
------------------------------------------
Buka terminal/command prompt, lalu jalankan:

    node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

Output akan berupa string random 128 karakter seperti:
    d441dbb7d0d691c1aeec16592a01d3522ff6f494eecc07cd6ecf23b9a83a4360435e370268ac189c459712167c87a3064a38d350d4a18749f4ea33ef8389c31d

Copy string tersebut dan paste ke file .env:
    JWT_SECRET=<paste_string_di_sini>


CARA 2: Menggunakan PowerShell (Windows)
-----------------------------------------
    [Convert]::ToBase64String((1..64 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 }))


CARA 3: Online Generator
-------------------------
Gunakan situs seperti:
- https://randomkeygen.com/
- https://www.grc.com/passwords.htm

Pilih "Fort Knox Passwords" atau "256-bit WPA Key"


TIPS KEAMANAN
--------------
1. Minimal 32 karakter (recommended 64+ karakter)
2. Gunakan karakter random (huruf, angka, simbol)
3. Jangan share JWT_SECRET ke public/GitHub
4. Gunakan secret berbeda untuk development dan production
5. File .env sudah ada di .gitignore, jadi aman dari commit Git
6. Jangan hardcode secret di dalam kode


CARA MENGGUNAKAN
-----------------
1. Generate JWT secret menggunakan salah satu cara di atas
2. Buka file .env di folder backend
3. Ganti nilai JWT_SECRET dengan string yang baru di-generate
4. Save file .env
5. Restart server Node.js jika sedang running


CONTOH FILE .ENV
-----------------
JWT_SECRET=d441dbb7d0d691c1aeec16592a01d3522ff6f494eecc07cd6ecf23b9a83a4360435e370268ac189c459712167c87a3064a38d350d4a18749f4ea33ef8389c31d
JWT_EXPIRES_IN=24h


TROUBLESHOOTING
---------------
Q: Error "JWT_SECRET is required"?
A: Pastikan file .env ada dan berisi JWT_SECRET

Q: Token tidak valid setelah restart?
A: Jangan ganti JWT_SECRET setelah ada user login, atau semua token akan invalid

Q: Untuk production bagaimana?
A: Generate secret baru yang berbeda dari development
